#spring.datasource.url=jdbc:mysql://localhost:3306/perfildeprogramador?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b88ac98fc118d2:8daa2e44@us-cdbr-iron-east-02.cleardb.net/heroku_fb8fc7b3b7789cc?zeroDateTimeBehavior=convertToNull&useSSL=false&useTImeZone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 8daa2e44
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
server.port = 8082

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

